# These settings override and append settings in:
env.default.propriety.host=www.wecubics.com
env.environment=UAT

env.wechat.server=wechat.foodph.cn
env.wechat.create.ip=182.254.210.214
env.wechat.appid=wx0d9f5ebaf9388774
env.wechat.app.secret=8bf903cafb86728e9d4168b7781c7d02
env.wechat.mchid=1259291601
env.wechat.key=1E544710DC4054607E95E3E470CE43E2