web.defaultPageSize=10
web.maxPageSize=100

solr.source.primary=solrEmbedded
solr.source.reindex=solrEmbedded
solr.source.admin=solrEmbedded

# Comment out the solr.source.* above and use the following 
# if using non-embedded Solr
#solr.source.primary=solrServer
#solr.source.reindex=solrReindexServer
#solr.source.admin=solrAdminServer

#solr.url.primary=http://localhost:8983/solr/primary
#solr.url.reindex=http://localhost:8983/solr/reindex
#solr.url.admin=http://localhost:8983/solr

solr.index.start.delay=5000
solr.index.repeat.interval=3600000

default.propriety.host=${env.default.propriety.host}
environment=${env.environment}

wechat.server=${env.wechat.server}
wechat.create.ip=${env.wechat.create.ip}
wechat.appid=${env.wechat.appid}
wechat.app.secret=${env.wechat.app.secret}
wechat.mchid=${env.wechat.mchid}
wechat.key=${env.wechat.key}