# These settings override and append settings in:
#env.default.propriety.host=192.168.0.101:8088
env.default.propriety.host=localhost:3000
env.environment=DEV

env.wechat.server=localhost:8089
env.wechat.create.ip=182.254.210.214
env.wechat.appid=wx0d9f5ebaf9388774
env.wechat.app.secret=8bf903cafb86728e9d4168b7781c7d02
env.wechat.mchid=1259291601
env.wechat.key=1E544710DC4054607E95E3E470CE43E22