# These settings override and append settings in:
env.default.propriety.host=wwy.wecubics.com
env.environment=PRD

env.wechat.server=wechat.globalph.cn
env.wechat.create.ip=120.55.72.187
env.wechat.appid=wx24c75940c13450a7
env.wechat.app.secret=d3e78c2ae1167f40e81cc6d0ba9d6ab9
env.wechat.mchid=1248369601
env.wechat.key=1E544710DC4054607E95E3E470CE43E2