solr.index.product.pageSize=100

pricing.retry.count.for.lock.failure=3
pricing.retry.wait.interval.for.lock.failure=500

stop.checkout.on.single.payment.failure=false

# If true, if the same item is added to the cart, the quantity will automatically be updated.   
automatically.merge.like.items=true

# Indicates the cart should be cleared if the locale changes
clearCartOnLocaleSwitch=false

password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder

# Max number of rows queried at a time by the CategorySiteMapGenerator
category.site.map.generator.row.limit=100

# Max number of rows queried at a time by the ProductSiteMapGenerator
product.site.map.generator.row.limit=100

# If true, The DefaultPaymentGatewayCheckoutService will use the billing address sent back from the gateway.
default.payment.gateway.checkout.useGatewayBillingAddress=true

# If true, the BroadleafCacheProcessor will not cache templates
disableThymeleafTemplateCaching=false


