# nongph

./: .gitignore  README.md  globalph.sql  pom.xml
admin/: pom.xml
admin-platform/: pom.xml
admin-platform/.externalToolBuilders/: Maven_Ant_Builder.launch
admin-platform/src/main/resources/: applicationContext-admin-platform-contentClient.xml  applicationContext-admin-platform-contentCreator.xml  applicationContext-admin-platform-entity.xml  applicationContext-mvc-admin-platform.xml
admin-platform/src/main/resources/config/bc/admin/: framework.properties
admin-platform/src/main/resources/emailTemplates/: adminResetPassword.html  adminSendUsername.html
admin-platform/src/main/resources/messages/: GeneratedMessagesEntityCommon.properties  GeneratedMessagesEntityCommon_zh.properties  GeneratedMessagesEntityFramework.properties  GeneratedMessagesEntityFramework_zh.properties  GeneratedMessagesEntityOpenAdmin.properties  GeneratedMessagesEntityOpenAdmin_zh.properties  GeneratedMessagesEntityProfile.properties  GeneratedMessagesEntityProfile_zh.properties  OpenAdminMessages.properties  OpenAdminMessages_zh.properties
admin/src/main/resources/: bl-override-ehcache-admin.xml
admin/src/main/resources/emailTemplates/: deliveryInfo-email.html
admin/src/main/resources/messages/: AbstractModuleMessages_zh.properties  CustomerCareMessages_zh.properties  MerchandisingMessages.properties  MerchandisingMessages_zh.properties  PromotionMessages_zh.properties  RuleMessages.properties  RuleMessages_zh.properties  UtilityMessages_zh.properties
admin/src/main/resources/runtime-properties/: config.properties  dev.properties  prd.properties  uat.properties
admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-admin.xml  applicationContext-email.xml  applicationContext-mvc-admin.xml  log4j.xml  spring-batch.xml  web.xml
admin/src/main/webapp/WEB-INF/templates/components/: dynamicForm.html  entityForm.html  fieldTranslation.html  listGrid.html  ruleBuilder.html
admin/src/main/webapp/WEB-INF/templates/fields/: additional_foreign_key.html  asset_url.html  html_basic.html
admin/src/main/webapp/WEB-INF/templates/layout/: fullPageLayout.html  loginLayout.html
admin/src/main/webapp/WEB-INF/templates/login/: changePassword.html  forgotPassword.html  forgotUsername.html  login.html  resetPassword.html
admin/src/main/webapp/WEB-INF/templates/modules/: modalContainer.html
admin/src/main/webapp/WEB-INF/templates/views/: entityEdit.html  entityEditWithActions.html  entityListWithUploadForm.html
admin/src/main/webapp/static/css/admin/: blc-admin.css  bootstrap.css
admin/src/main/webapp/static/js/: BLC.js
admin/src/main/webapp/static/js/admin/: blc-admin-breadcrumb.js
b2c/: pom.xml
b2c/b2c-api/: pom.xml
b2c/b2c-api/src/main/resources/: applicationContext-b2c-api-entity.xml  applicationContext-b2c-api.xml  applicationContext-persistence-b2c-api.xml  applicationContext-workflow-b2c-api.xml  solr-default.xml
b2c/b2c-web/: pom.xml
b2c/b2c-web/src/main/resources/: applicationContext-b2c-web.xml
b2c/b2c-wrap/: pom.xml
batch/: pom.xml
batch/src/: table.sql
batch/src/main/resources/spring/: spring-batch.xml
cms/: pom.xml
cms/src/main/resources/: applicationContext-cms-contentClient.xml  applicationContext-cms-contentCreator.xml  applicationContext-cms-entity.xml  applicationContext-mvc-cms-contentClient.xml  applicationContext-mvc-cms-contentCreator.xml  ehcache-cms.xml
cms/src/main/resources/config/bc/cms/: framework.properties
cms/src/main/resources/messages/: ContentManagementMessages.properties  ContentManagementMessages_zh.properties  GeneratedMessagesEntityCMS.properties  GeneratedMessagesEntityCMS_zh.properties
common/: pom.xml
common/src/main/java/cn/globalph/common/: EnumerationType.java  RequestDTO.java  RequestDTOImpl.java  TimeDTO.java
common/src/main/java/org/thymeleaf/templatewriter/: CacheAwareGeneralTemplateWriter.java
common/src/main/resources/: DefaultMerge.properties  StandardConfigLocations.properties  antisamy-myspace-1.4.4.xml  applicationContext-common-entity.xml  applicationContext-common.xml  applicationContext-persistence-common.xml  ehcache-common.xml  log4j.properties
common/src/main/resources/config/bc/: framework.properties
logistics/: pom.xml
logistics/src/main/resources/: applicationContext-logistics-entity.xml  applicationContext-logistics.xml  applicationContext-persistence-logistics.xml
logistics/src/main/resources/jpa/: Express.orm.xml
passport/: pom.xml
passport/passport-api/: pom.xml
passport/passport-api/src/main/resources/: applicationContext-passport-api-entity.xml  applicationContext-passport-api.xml  applicationContext-persistence-passport-api.xml  ehcache-profile.xml
passport/passport-coupon/: pom.xml
passport/passport-coupon/src/main/resources/: applicationContext-coupon-entity.xml  applicationContext-coupon.xml  applicationContext-persistence-coupon.xml  ehcache-profile.xml
passport/passport-web/: pom.xml
passport/passport-web/src/main/resources/: applicationContext-passport-web.xml
passport/passport-wrap/: pom.xml
site/: pom.xml
site/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_zh.properties
site/src/main/resources/emailTemplates/: orderConfirmation-email.html  register-email.html
site/src/main/resources/runtime-properties/: config.properties
site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-filter.xml  applicationContext-mvc.xml  applicationContext-rest-api.xml  applicationContext-security.xml  applicationContext-workflow.xml  applicationContext.xml  log4j.xml  web.xml
site/src/main/webapp/WEB-INF/templates/account/: changePassword.html  manageCustomerAddresses.html  (+2 more)
site/src/main/webapp/static/css/: style.css
site/src/main/webapp/static/js/: bannersRoll.js  blc-dates.js  cartOperations.js  globalOnReady.js  heatClinic.js
wechat/: pom.xml
wechat/src/main/resources/runtime-properties/: uat.properties
wechat/src/main/resources/spring/: spring-wechat.xml
(+3219 files in other folders)
