# EMAILS - Settings for system generated emails #
site.emailAddress=service@globalph.cn

# ANALYTICS - Google Analytics Properties #
# Override to set your googleAnalytics Id.
# Sites may want to setup IDs for QA and production
googleAnalytics.webPropertyId=UA-XXXXXXX-X

#Used in _addTrans to specify the site that the transaction is for. Could be used in a multi-site scenario
#where multiple sites feed into the same Google Analytics account and you want to keep track of where the
#transactions actually come from
googleAnalytics.affiliation=

# CONTENT MANAGEMENT - Asset Server Properties #
# Prefix used to indicate the url represents an asset being managed by the CMS.
asset.server.url.prefix.internal=cmsstatic
# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=http://localhost:8080/

auto.correct.sequence.generator.inconsistencies=true

cache.page.templates.ttl=${cache.page.templates.ttl}
messages.cacheSeconds=${messages.cacheSeconds}
cache.entity.dao.metadata.ttl=${cache.entity.dao.metadata.ttl}
thymeleaf.view.resolver.cache=${thymeleaf.view.resolver.cache}

bundle.enabled=${bundle.enabled}
minify.enabled=${minify.enabled}

password.site.encoder=${password.site.encoder}

asset.storage.file.system.root.path=${asset.storage.file.system.root.path}
asset.cache.root.directory=${asset.cache.root.directory}
asset.work.area.directory=${asset.work.area.directory}

database.master.url=${database.master.url}
database.master.un=${database.master.un}
database.master.pw=${database.master.pw}

database.slave.url=${database.slave.url}
database.slave.un=${database.slave.un}
database.slave.pw=${database.slave.pw}

blPU.hibernate.show_sql=${blPU.hibernate.show_sql}
blCMSStorage.hibernate.show_sql=${blCMSStorage.hibernate.show_sql}
blSecurePU.hibernate.show_sql=${blSecurePU.hibernate.show_sql}