thymeleaf.view.resolver.cache=false
cache.page.templates.ttl=2000
messages.cacheSeconds=2
cache.entity.dao.metadata.ttl=2000

bundle.enabled=false
minify.enabled=false

blPU.hibernate.show_sql=true
blCMSStorage.hibernate.show_sql=true
blSecurePU.hibernate.show_sql=true

password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
#
#asset.storage.file.system.root.path=/Users/steven/globalph_www/assets
#asset.cache.root.directory=/Users/steven/globalph_www/cache
#asset.work.area.directory=/Users/steven/globalph_www/work


asset.storage.file.system.root.path=E:\\workspace_nongph\\globalph_www\\assets
asset.cache.root.directory=E:\\workspace_nongph\\globalph_www\\cache
asset.work.area.directory=E:\\workspace_nongph\\globalph_www\\work

#database.master.url=jdbc:mysql://192.168.0.128:3306/globalph_dev?useUnicode=true&amp;characterEncoding=utf-8
#database.master.un=ph_dev
#database.master.pw=ph654321
#
#database.slave.url=jdbc:mysql://192.168.0.128:3306/globalph_dev?useUnicode=true&amp;characterEncoding=utf-8
#database.slave.un=ph_dev
#database.slave.pw=ph654321

database.master.url=jdbc:mysql://localhost:3306/globalph?useUnicode=true&characterEncoding=utf-8
database.master.un=root
database.master.pw=123456

database.slave.url=jdbc:mysql://localhost:3306/globalph?useUnicode=true&characterEncoding=utf-8
database.slave.un=root
database.slave.pw=123456