#thymeleaf.view.resolver.cache=true
#cache.page.templates.ttl=3600000
#cache.entity.dao.metadata.ttl=-1
#messages.cacheSeconds=-1
#bundle.enabled=false
#minify.enabled=true
#
#blPU.hibernate.show_sql=false
#blCMSStorage.hibernate.show_sql=false
#blSecurePU.hibernate.show_sql=false
#
#password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
#
#asset.storage.file.system.root.path=/mnt/cms/assets
#asset.cache.root.directory=/mnt/cms/cache
#asset.work.area.directory=/mnt/cms/work
#
#database.master.url=jdbc:mysql://127.0.0.1:3306/globalph?useUnicode=true&amp;characterEncoding=utf8
#database.master.un=root
#database.master.pw=gphdb_3214
#
#database.slave.url=jdbc:mysql://127.0.0.1:3306/globalph?useUnicode=true&amp;characterEncoding=utf8
#database.slave.un=root
#database.slave.pw=gphdb_3214

thymeleaf.view.resolver.cache=false
cache.page.templates.ttl=2000
messages.cacheSeconds=2
cache.entity.dao.metadata.ttl=2000

bundle.enabled=false
minify.enabled=true

blPU.hibernate.show_sql=false
blCMSStorage.hibernate.show_sql=false
blSecurePU.hibernate.show_sql=false

password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder

asset.storage.file.system.root.path=/disk/globalph_www/assets
asset.cache.root.directory=/disk/globalph_www/cache
asset.work.area.directory=/disk/globalph_www/work

database.master.url=jdbc:mysql://10.66.131.106:3306/globalph_uat?useUnicode=true&amp;characterEncoding=utf8
database.master.un=ph_uat
database.master.pw=ph654321

database.slave.url=jdbc:mysql://10.66.131.106:3306/globalph_uat?useUnicode=true&amp;characterEncoding=utf8
database.slave.un=ph_uat
database.slave.pw=ph654321
