import cn.globalph.core.offer.domain.Offer;
import cn.globalph.passport.domain.Customer;
import cn.globalph.core.order.domain.Order;
import cn.globalph.core.order.domain.OrderItem;
import cn.globalph.core.order.domain.DiscreteOrderItem;
import cn.globalph.core.offer.service.type.*;

def orderContains(quantity) {
    count = 0;
    foreach (itemInList : order.orderItems) {
        if (evalItemForOrderContains(itemInList)) {
            itemQty = itemInList.quantity;
            foreach (x : itemQty) {
                count++;
            }
        }
    }
    
    return (count >= quantity);
}

def orderContainsPlusMark(quantity) {
    count = 0;
    foreach (itemInList : order.orderItems) {
        if (itemInList != currentItem) {
            if (! itemInList.allQuantityMarkedForOffer) {
                if (itemInList.salePrice.amount >= currentItem.salePrice.amount) {
                    if (evalItemForOrderContains(itemInList)) {
                        itemQty = itemInList.quantity;
                        markedQty = itemInList.markedForOffer;
                        quantityToCount = itemQty - markedQty;
                        foreach (x : quantityToCount) {
                            count++;
                        }
                    }
                }
            }
        }
    }
    
    result = (count >= quantity);
    count = 0;
    
    if (result && doMark) {
        foreach (itemInList : order.orderItems) {
            if (itemInList != currentItem) {
                if (count < quantity) {
                    if (! itemInList.allQuantityMarkedForOffer) {
                        if (itemInList.salePrice.amount >= currentItem.salePrice.amount) {
                            if (evalItemForOrderContains(itemInList)) {
                                itemQty = itemInList.quantity;
                                markedQty = itemInList.markedForOffer;
                                quantityToCount = itemQty - markedQty;
                                foreach (x : quantityToCount) {
                                    if (count < quantity){                              
                                        if (itemInList.markForOffer()) {  
                                            count++;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    return result;
}