<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.globalph</groupId>
        <artifactId>globalph</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>site</artifactId>
    <packaging>war</packaging>
    <name>GlobalPH Web Site</name>
    <description>GlobalPH Web Site</description>
    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>site</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.globalph</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.globalph</groupId>
            <artifactId>b2c-api</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.geronimo.specs</groupId>
            		<artifactId>geronimo-jms_1.1_spec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.solr</groupId>
            		<artifactId>solr-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.globalph</groupId>
            <artifactId>b2c-web</artifactId>
        </dependency>
        <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
		</dependency> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
    </dependencies>
</project>
