adminUserNameEmail.fromAddress=support@globalph.cn
adminUserNameEmail.emailTemplate=adminSendUsername
adminUserNameEmail.subject=[Globalph Admin] Username requested
adminResetPassword.fromAddress=support@globalph.cn
adminResetPassword.emailTemplate=adminResetPassword
adminResetPassword.subject=[Globalph Admin] Reset password requested

tokenExpiredMinutes=30
resetPasswordURL=
exception.showDebugMessage=false

# -1 means cache eternally
cache.entity.dao.metadata.ttl=-1

password.admin.encoder=org.springframework.security.authentication.encoding.PlaintextPasswordEncoder

admin.search.string.onlyStartsWith=false
admin.enum.minCountForDropDown=5

# Default URL property validation
uriPropertyValidator.ignoreFullUrls=true
uriPropertyValidator.requireLeadingSlash=true
uriPropertyValidator.allowTrailingSlash=false

listGrid.forceShowIdColumns=false

admin.user.requireUniqueEmailAddress=true

exploitProtection.xssEnabled=true
