Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
	title: 'File upload',
    state_col_title: 'Status',
    state_col_width: 70,
    filename_col_title: 'Filename',
    filename_col_width: 230,
    note_col_title: 'Common',
    note_col_width: 150,
    add_btn_text: 'Add',
    add_btn_tip: 'Add a file to upload queue',
    remove_btn_text: 'Remove',
    remove_btn_tip: 'Remove a file from upload queue',
    reset_btn_text: 'Reset',
    reset_btn_tip: 'Reset upload queue',
    upload_btn_start_text: 'Upload',
    upload_btn_stop_text: 'Stop',
    upload_btn_start_tip: 'Upload file to server',
    upload_btn_stop_tip: 'Stop upload',
    close_btn_text: 'Close',
    close_btn_tip: 'Colose',
    progress_waiting_text: 'Please wait...',
    progress_uploading_text: 'Uploading: {0} / {1} OK',
    error_msgbox_title: 'Error',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: 'File type not permitted<br/>Supported file type: {1}',
    note_queued_to_upload: 'Upload queue',
    note_processing: 'Upload...',
    note_upload_failed: 'Upload failed',
    note_upload_success: 'Success',
    note_upload_error: 'Upload error',
    note_aborted: 'Aborted'
  }
);