Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
	title: '文件上传',
    state_col_title: '状态',
    state_col_width: 70,
    filename_col_title: '文件名',
    filename_col_width: 230,
    note_col_title: '注释',
    note_col_width: 150,
    add_btn_text: '增加',
    add_btn_tip: '增加一个文件到上传队列',
    remove_btn_text: '删除',
    remove_btn_tip: '从上传队列中删除一个文件',
    reset_btn_text: '重置',
    reset_btn_tip: '重置上传队列',
    upload_btn_start_text: '上传',
    upload_btn_stop_text: '终止',
    upload_btn_start_tip: '上传文件到服务器',
    upload_btn_stop_tip: '停止上传',
    close_btn_text: '关闭',
    close_btn_tip: '关闭',
    progress_waiting_text: '请稍候...',
    progress_uploading_text: '上传中: {0} / {1} 已完成',
    error_msgbox_title: '错误',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: '所选文件类型不符合要求<br/>只能选择文件类型: {1}',
    note_queued_to_upload: '上传队列',
    note_processing: '上传中...',
    note_upload_failed: '上传失败',
    note_upload_success: '完成',
    note_upload_error: '上传失败',
    note_aborted: '用户终止'
  }
);