#\u6BCF\u9879\u4E00\u884C\uFF0C\u6307\u5B9A\u5168\u8DEF\u5F84\u3002 e.g.: /cn/globalph/profile/extensibility/applicationContext.xml
#\u6CE8\u91CA\u4F7F\u7528#\u53F7

#persistence xml files should appear first to ensure that entity managers are loaded first
applicationContext-persistence-common.xml
applicationContext-persistence-passport-api.xml
applicationContext-persistence-b2c-api.xml
applicationContext-persistence-coupon.xml
applicationContext-persistence-logistics.xml

applicationContext-common.xml
applicationContext-passport-api.xml
applicationContext-passport-web.xml
applicationContext-b2c-api.xml
applicationContext-coupon.xml
applicationContext-b2c-web.xml
applicationContext-logistics.xml

applicationContext-workflow-b2c-api.xml

#The application context files below are not added by default to the NPH runtime
#Instead, these items must be explicitly declared for import in web.xml, if desired
applicationContext-admin.xml
applicationContext-admin-platform-contentClient.xml
applicationContext-admin-platform-contentCreator.xml