log4j.category.org.springframework.web=DEBUG
log4j.category.org.broadleafcommerce.sample=DEBUG
log4j.category.org.broadleafcommerce.vendor=TRACE
log4j.category.com.broadleafcommerce.vendor=TRACE
log4j.category.cn.globalph.common.web.payment=TRACE