<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cn.globalph</groupId>
        <artifactId>passport</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>passport-coupon</artifactId>
    <name>globalph coupon</name>
    <description>globalph coupon</description>
    <url>http://www.globalph.com</url>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rootPath>${basedir}</rootPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>cn.globalph</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.globalph</groupId>
            <artifactId>passport-api</artifactId>
        </dependency>

	</dependencies>
</project>