<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>cn.globalph</groupId>
        <artifactId>globalph</artifactId>
        <version>1.0</version>
    </parent>
	
    <artifactId>b2c</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>b2c-api</module>
		<module>b2c-web</module>
		<module>b2c-wrap</module>
    </modules>
</project>
