# Setting this property to true will force admin String searches to only match
# if the value starts with the search string.
admin.search.string.onlyStartsWith=false
password.admin.encoder=${password.admin.encoder}
exception.showDebugMessage=${exception.showDebugMessage}
blPU.hibernate.hbm2ddl.auto=${blPU.hibernate.hbm2ddl.auto}

batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://${env.batch.db.host}:3306/${env.batch.db.name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
batch.jdbc.username=${env.batch.db.username}
batch.jdbc.password=${env.batch.db.password}

batch.sendDeliveryInfoJob.exportFilePath=${env.batch.sendDeliveryInfoJob.exportFilePath}
batch.sendDeliveryInfoJob.toEmail=${env.batch.sendDeliveryInfoJob.toEmail}
batch.shippingJob.exportFilePath=${env.batch.shippingJob.exportFilePath}
batch.shippingJob.toEmail=${env.batch.shippingJob.toEmail}

md5Key=${env.md5Key}
partners=${env.partners}
environment=${env.environment}

logistics.minCount=${env.logistics.minCount}

wechat.server=${env.wechat.server}
wechat.create.ip=${env.wechat.create.ip}
wechat.appid=${env.wechat.appid}
wechat.app.secret=${env.wechat.app.secret}
wechat.mchid=${env.wechat.mchid}
wechat.key=${env.wechat.key}