password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
exception.showDebugMessage=true
blPU.hibernate.hbm2ddl.auto=none

env.batch.db.host=localhost
env.batch.db.name=PH_BATCH
env.batch.db.username=root
env.batch.db.password=123456

env.batch.sendDeliveryInfoJob.exportFilePath=D:\\globalph\\deliveryInfo
env.batch.sendDeliveryInfoJob.toEmail=support@foodph.cn
env.batch.shippingJob.exportFilePath=D:\\globalph\\shipment
env.batch.shippingJob.toEmail=support@nongph.cn

env.md5Key=JK00012
env.partners=55b77de8e1887e31a815b828e57197c3
env.environment=DEV

env.logistics.minCount=3

env.wechat.server=localhost:8089
env.wechat.create.ip=182.254.210.214
env.wechat.appid=wx0d9f5ebaf9388774
env.wechat.app.secret=8bf903cafb86728e9d4168b7781c7d02
env.wechat.mchid=1259291601
env.wechat.key=1E544710DC4054607E95E3E470CE43E22
