password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
exception.showDebugMessage=false
blPU.hibernate.hbm2ddl.auto=none

env.batch.db.host=rdsj9zk47wuoliry8bv4.mysql.rds.aliyuncs.com
env.batch.db.name=ph_batch
env.batch.db.username=ph
env.batch.db.password=ph654321

env.batch.sendDeliveryInfoJob.exportFilePath=/globalph/deliveryInfo
env.batch.sendDeliveryInfoJob.toEmail=marketing@globalph.cn
env.batch.shippingJob.exportFilePath=/globalph/shipment
env.batch.shippingJob.toEmail=marketing@globalph.cn

env.md5Key=JK00012
env.partners=55b77de8e1887e31a815b828e57197c3
env.environment=PRD

env.logistics.minCount=3

env.wechat.server=wechat.globalph.cn
env.wechat.create.ip=120.55.72.187
env.wechat.appid=wx24c75940c13450a7
env.wechat.app.secret=d3e78c2ae1167f40e81cc6d0ba9d6ab9
env.wechat.mchid=1248369601
env.wechat.key=1E544710DC4054607E95E3E470CE43E2