password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
exception.showDebugMessage=false
blPU.hibernate.hbm2ddl.auto=none

env.batch.db.host=10.66.131.106
env.batch.db.name=ph_batch_uat
env.batch.db.username=ph_uat
env.batch.db.password=ph654321

env.batch.sendDeliveryInfoJob.exportFilePath=/globalph/deliveryInfo
env.batch.sendDeliveryInfoJob.toEmail=support@foodph.cn
env.batch.shippingJob.exportFilePath=/globalph/shipment
env.batch.shippingJob.toEmail=support@foodph.cn

env.md5Key=JK00012
env.partners=55b77de8e1887e31a815b828e57197c3
env.environment=UAT

env.logistics.minCount=3
env.wechat.server=wechat.foodph.cn
env.wechat.create.ip=182.254.210.214
env.wechat.appid=wx0d9f5ebaf9388774
env.wechat.app.secret=8bf903cafb86728e9d4168b7781c7d02
env.wechat.mchid=1259291601
env.wechat.key=1E544710DC4054607E95E3E470CE43E2