<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>cn.globalph</groupId>
        <artifactId>globalph</artifactId>
        <version>1.0</version>
    </parent>
	
    <artifactId>passport</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>passport-api</module>
		<module>passport-web</module>
		<module>passport-wrap</module>
		<module>passport-coupon</module>
    </modules>
</project>
